Fall 2021 Data Science Intern Challenge Answers

--------------------------------------------------------------------------------------------------------------

Think about what could be going wrong with our calculation. Think about a better way to evaluate this data. 

ANS: Currently, the AOV is calculating the average customer order over the entire month. However, the problem in this case is that there are 
very high outlier order amounts (i.e., $704000, $25725, $51540 etc.), that are also getting calculated into the AOV. Therefore what you end up 
getting is a skewed and inflated AOV, which does not represent the actual AOV. 

--------------------------------------------------------------------------------------------------------------

What metric would you report for this dataset?

ANS: To avoid an inflated AOV, I would instead calculate the Median Order Value (MOV). The MOV will tell you the middle-most number in the dataset 
and is not prone to being skewed or inflated in the same way as the AOV calculation. This is because when you calculate the median of a dataset, 
it will not calculate any outliers (i.e., any really high or low values).

--------------------------------------------------------------------------------------------------------------

What is its value?

ANS: The MOV for this dataset is $284. 

--------------------------------------------------------------------------------------------------------------

How many orders were shipped by Speedy Express in total?

SELECT count(ord.shipperid) as TotalOrdersShipped, sh.shippername
from orders as ord, shippers as sh
where ord.shipperid = sh.shipperid
Group by sh.shippername

The total number of orders shipped by Speedy Express was 54. 

--------------------------------------------------------------------------------------------------------------

What is the last name of the employee with the most orders?

SELECT count(ord.orderid) as EmployeeTotalOrders, ord.employeeid as EmployeeID, emp.lastname as LastName
from orders as ord, employees as emp
WHERE ord.employeeid=emp.employeeid
GROUP BY ord.EmployeeID

ANS: The last name of the employee with the most orders is Peacock. 

--------------------------------------------------------------------------------------------------------------

What product was ordered the most by customers in Germany?

select sum(od.Quantity) as ProductTotalOrders, pro.productname as ProductName, sup.Country 
from orderdetails as od, suppliers as sup, products as pro
where od.productid = pro.productid and sup.supplierid = pro.supplierid and country = 'Germany' 
GROUP BY pro.ProductName

ANS: The product that was the most ordered in Germany was Gumbär Gummibärchen
